name:          linear
category:      Math, Algebra
version:       0.6.1
license:       BSD3
cabal-version: >= 1.8
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     provisional
homepage:      http://github.com/ekmett/linear/
bug-reports:   http://github.com/ekmett/linear/issues
copyright:     Copyright (C) 2012-2013 Edward A. Kmett
synopsis:      Linear Algebra
description:   Types and combinators for low-dimension-count linear algebra on free vector spaces
build-type:    Custom
tested-with:   GHC == 7.4.1, GHC == 7.4.2, GHC == 7.6.1
extra-source-files:
  .ghci
  .gitignore
  .travis.yml
  .vim.custom
  travis/cabal-apt-install
  travis/config
  CHANGELOG.markdown
  README.markdown

source-repository head
  type: git
  location: git://github.com/ekmett/linear.git

library
  build-depends:
    base             >= 4.5 && < 5,
    containers       >= 0.4 && < 0.5,
    distributive     >= 0.2.2,
    hashable         >= 1.1 && < 1.3,
    unordered-containers >= 0.2.3

  exposed-modules:
    Linear
    Linear.Conjugate
    Linear.Core
    Linear.Epsilon
    Linear.Matrix
    Linear.Metric
    Linear.Plucker
    Linear.Quaternion
    Linear.V2
    Linear.V3
    Linear.V4
    Linear.Vector
    Linear.Sparse

  ghc-options: -Wall -fwarn-tabs -O2 -fdicts-cheap -funbox-strict-fields
  hs-source-dirs: src

-- Verify the results of the examples
test-suite doctests
  type:    exitcode-stdio-1.0
  main-is: doctests.hs
  build-depends:
    base,
    directory >= 1.0 && < 1.2,
    doctest   >= 0.8 && < 0.10,
    filepath  >= 1.3 && < 1.4,
    lens      >= 3.7,
    simple-reflect >= 0.3.1

  ghc-options: -Wall -Werror -threaded
  hs-source-dirs: tests

